<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andy.bluewhalechallenge">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        >
        <activity android:name=".LogoActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IntroActivity" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".SelectActivity" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".MainActivity" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".TextActivity" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".ResultActivity" android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>