<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andy.bluewhalechallenge.MainActivity"
    android:background="#3c3c3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task" android:textSize="30dp"
        android:id="@+id/m_sTaskID"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/m_sQuestionID"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0d9aec"
        android:layout_below="@+id/m_sTaskID"
        android:text="Question"
        android:textColor="#ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/m_sProofID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To Complete, upload picture for proof"
        android:id="@+id/m_sDescriptionID"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/m_iPhotoID"
        android:layout_centerHorizontal="true"
        android:background="#6dc795"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/m_sDescriptionID"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/m_bSENDID"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m_bCameraID"
        android:layout_alignBottom="@+id/m_iPhotoID"
        android:layout_alignEnd="@+id/m_iPhotoID"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="#e1d7d7"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Proof"
        android:id="@+id/m_sProofID"
        android:layout_marginTop="0dp"
        android:background="#0d9aec"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_above="@+id/m_sDescriptionID"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_btnInfoID"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/m_sQuestionID"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_dialog_info" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3588586943214333/8701350408"
        android:layout_marginBottom="0dp">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
