<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.andy.bluewhalechallenge.MainActivity"
    android:background="#3c3c3c">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Are you sure you want to play?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:background="#0d9aec"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:id="@+id/m_btnYESID"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="false"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/adView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:id="@+id/m_btnNOID"
        android:layout_alignBottom="@+id/m_btnYESID"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/m_btnInfoID"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="15dp"
        android:src="@android:drawable/ic_dialog_info" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3588586943214333/8701350408">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
